=> [[32m#<Topic:0x00007fc3042afc50[0m
  id: [1;34m1[0m,
  user_id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mcomment.png[1;31m"[0m[31m[0m,
  image1: [31m[1;31m"[0m[31mcomment.png[1;31m"[0m[31m[0m,
  image2: [31m[1;31m"[0m[31mcomment.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m22[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m22[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00007fc3042afb10[0m
  id: [1;34m2[0m,
  user_id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mcomment.png[1;31m"[0m[31m[0m,
  image1: [31m[1;31m"[0m[31mcomment.png[1;31m"[0m[31m[0m,
  image2: [31m[1;31m"[0m[31mcomment.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m23[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m23[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00007fc3042af9d0[0m
  id: [1;34m3[0m,
  user_id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mpic-3.jpg[1;31m"[0m[31m[0m,
  image1: [31m[1;31m"[0m[31mpic-3.jpg[1;31m"[0m[31m[0m,
  image2: [31m[1;31m"[0m[31mpic-3.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m25[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m25[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00007fc3042af890[0m
  id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mcomment.png[1;31m"[0m[31m[0m,
  image1: [31m[1;31m"[0m[31mcomment.png[1;31m"[0m[31m[0m,
  image2: [31m[1;31m"[0m[31mcomment.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m26[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m26[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
